Windows/GameSimulation.xaml

<UserControl
    x:Class="periode_1_gebruikersinteractie_groep_6.Windows.GameSimulation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
    d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
    mc:Ignorable="d">

    <Canvas>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0.01" Color="#FFFFBF6C" />
                    <GradientStop Offset="0.24" Color="#FFFFB34F" />
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left"
                   Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
                   Height="{x:Static SystemParameters.PrimaryScreenHeight}"
                   Source="../Assets/LeftSideRacingCircuit.png"/>

            <Image Grid.Column="0" HorizontalAlignment="Right"
                   Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
                   Height="{x:Static SystemParameters.PrimaryScreenHeight}"
                   Source="../Assets/RightSideRacingCircuit.png"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" HorizontalAlignment="Left"
                   Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
                   Height="{x:Static SystemParameters.PrimaryScreenHeight}"
                   Source="../Assets/LeftSideRacingCircuit.png"
                   Margin="0,-1080,0,0"/>

            <Image Grid.Column="0" HorizontalAlignment="Right"
                   Width="{x:Static SystemParameters.FullPrimaryScreenWidth}"
                   Height="{x:Static SystemParameters.PrimaryScreenHeight}"
                   Source="../Assets/RightSideRacingCircuit.png"
                   Margin="0,-1080,0,0"/>
        </Grid>



    </Canvas>
    
    
</UserControl>
