Windows/instellingenUI.xaml

<Window x:Class="periode_1_gebruikersinteractie_groep_6.Windows.instellingenUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid HorizontalAlignment="Left" Width="1920">
        <Border x:Name="instellingenAchtergrond"
                Margin="630,194,630,756"
                Background="#ffb34f"
                CornerRadius="40"
                />

        <TextBlock
            Text="INSTELLINGEN"
                TextAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="100"
            Margin="660,184,660,746" 
            FontFamily="Calibri" 
            FontWeight="Bold"
            />

        <TextBlock
            Text="GELUID"
            TextAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75"
            Margin="136,424,1494,538" 
            FontFamily="Calibri" 
            FontWeight="Bold"
            />

        <Slider
            Margin="478,457,478,0" 
            VerticalAlignment="Top"
            />

        <TextBlock
            Text="EFFECTEN"
            TextAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75"
            Margin="111,572,1469,390" 
            FontFamily="Calibri" 
            FontWeight="Bold"
            />

        <Slider
            Margin="478,605,478,0" 
            VerticalAlignment="Top"
            />

        <TextBlock
            Text="VOLUME"
            TextAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75"
            Margin="111,710,1469,252" 
            FontFamily="Calibri" 
            FontWeight="Bold"
            />

        <Slider
            Margin="478,743,478,0" 
            VerticalAlignment="Top"
            />

        <Button x:Name="muteButtonGeluid"
                Width="100"
                Height="100" 
                Margin="1548,416,272,548"
                Background="#b1b1b1"
                >

            <Image 
            Width="80"
            Height="80"
            Source="C:\Users\leenk\Source\Repos\periode-1-gebruikersinteractie-groep-6\Assets\instellingenUIAssets\muteButton.png" 
            Stretch="Fill"
            />

        </Button>

        <Button x:Name="muteButtonEffecten"
                Width="100"
                Height="100"
                Background="#b1b1b1" 
                Margin="1548,564,272,400"
                >
            <Image
                Width="80"
                Height="80"
                Source="C:\Users\leenk\Source\Repos\periode-1-gebruikersinteractie-groep-6\Assets\instellingenUIAssets\muteButton.png"
                />

        </Button>

        <Button
            x:Name="muteButtonVolume"
            Width="100"
            Height="100"
            Background="#b1b1b1" 
            Margin="1548,702,272,262"
            >

            <Image
                Width="80"
                Height="80"
                Source="C:\Users\leenk\Source\Repos\periode-1-gebruikersinteractie-groep-6\Assets\instellingenUIAssets\muteButton.png"
                />
        </Button>

    </Grid>
</Window>

