Windows/Instructies.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.Instructies"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	Background="White"
	mc:Ignorable="d">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.35*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="2.3*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.5*" />
			<ColumnDefinition Width="0.35*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.25*" />
			<RowDefinition Height="1.25*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="0.25*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="1.5*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Border
			Grid.Row="1"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Height="auto"
			Background="#FFB0E387"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<ContentControl
					Content="START RIJDEN"
					FontSize="52"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="1"
			Grid.Column="5"
			Grid.ColumnSpan="3"
			Height="auto"
			Background="#FFB0E387"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<ContentControl
					Content="START RIJDEN"
					FontSize="52"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="3"
			Grid.Column="2"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#FFB0E387"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<ContentControl
					Content="W"
					FontSize="90"
					FontWeight="Bold"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="4"
			Grid.Column="1"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#FFFFB34F"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<ContentControl
					Content="A"
					FontSize="90"
					FontWeight="Bold"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="4"
			Grid.Column="2"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#B1B1B1"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<ContentControl
					Content="S"
					FontSize="90"
					FontWeight="Bold"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="4"
			Grid.Column="3"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#FFFFB34F"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<ContentControl
					Content="D"
					FontSize="90"
					FontWeight="Bold"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="3"
			Grid.Column="6"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#FFB0E387"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<Image
					Width="auto"
					Height="auto"
					Source="../Assets/arrow_key.png" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="4"
			Grid.Column="5"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#FFFFB34F"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<Image
					Width="auto"
					Height="auto"
					RenderTransformOrigin="0.5,0.5"
					Source="../Assets/arrow_key.png">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="-90" />
							<TranslateTransform />
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Viewbox>
		</Border>
		<Border
			Grid.Row="4"
			Grid.Column="6"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#B1B1B1"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<Image
					Width="auto"
					Height="auto"
					RenderTransformOrigin="0.5,0.5"
					Source="../Assets/arrow_key.png">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="-180" />
							<TranslateTransform />
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Viewbox>
		</Border>
		<Border
			Grid.Row="4"
			Grid.Column="7"
			Width="auto"
			Height="auto"
			Margin="8"
			Background="#FFFFB34F"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox
				Margin="8"
				Stretch="Uniform"
				StretchDirection="DownOnly">
				<Image
					Width="auto"
					Height="auto"
					RenderTransformOrigin="0.5,0.5"
					Source="../Assets/arrow_key.png">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform />
							<SkewTransform />
							<RotateTransform Angle="90" />
							<TranslateTransform />
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Viewbox>
		</Border>
		<Image
			Grid.Row="2"
			Grid.Column="2"
			Margin="8"
			Source="../Assets/arrow.png" />
		<Image
			Grid.Row="2"
			Grid.Column="6"
			Margin="8"
			Source="../Assets/arrow.png" />
		<Image
			Grid.Row="6"
			Grid.Column="1"
			Width="auto"
			Height="auto"
			RenderTransformOrigin="0.5,0.5"
			Source="../Assets/arrow.png">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="150" />
					<TranslateTransform />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image
			Grid.Row="6"
			Grid.Column="3"
			Width="auto"
			Height="auto"
			RenderTransformOrigin="0.5,0.5"
			Source="../Assets/arrow.png">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="-150" />
					<TranslateTransform />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image
			Grid.Row="6"
			Grid.Column="5"
			Width="auto"
			Height="auto"
			RenderTransformOrigin="0.5,0.5"
			Source="../Assets/arrow.png">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="150" />
					<TranslateTransform />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image
			Grid.Row="6"
			Grid.Column="7"
			Width="auto"
			Height="auto"
			RenderTransformOrigin="0.5,0.5"
			Source="../Assets/arrow.png">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform />
					<SkewTransform />
					<RotateTransform Angle="-150" />
					<TranslateTransform />
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Border
			Grid.Row="7"
			Grid.Column="1"
			Grid.ColumnSpan="3"
			Background="#FFFFB34F"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
				<ContentControl
					Content="VERSNELLEN"
					FontSize="52"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Border
			Grid.Row="7"
			Grid.Column="5"
			Grid.ColumnSpan="3"
			Background="#FFFFB34F"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="24">
			<Viewbox Stretch="Uniform" StretchDirection="DownOnly">
				<ContentControl
					Content="VERSNELLEN"
					FontSize="52"
					Foreground="#FF1F1F1F" />
			</Viewbox>
		</Border>
		<Viewbox
			Grid.Column="8"
			Stretch="Uniform"
			StretchDirection="DownOnly">
			<Button
				Width="80"
				Height="80"
				Margin="20,0,0,20"
				Content="X"
				FontSize="36"
				FontWeight="Bold" Click="Button_Click">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5" />
					</Style>
				</Button.Resources>
			</Button>
		</Viewbox>
	</Grid>
</UserControl>
