Windows/Instellingen.xaml

<UserControl x:Class="periode_1_gebruikersinteractie_groep_6.Windows.instellingenUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="174"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="226*"/>
                <ColumnDefinition Width="420*"/>
                <ColumnDefinition Width="720*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="313*"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="instellingenAchtergrond"
                Grid.Row="1"
                Grid.Column="3"
                Background="#ffb34f"
                CornerRadius="40" 
                Margin="30,8,30,8"
                />


            <TextBlock
            Text="INSTELLINGEN"
            TextAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="100"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            FontFamily="Calibri" 
            FontWeight="Bold" Height="122"
            
            />

            <TextBlock
            Text="MUZIEK"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75"
            FontFamily="Calibri" 
            FontWeight="Bold"
            Grid.Column="2"
            Grid.Row="2" Height="92" Width="257"
            
            />

            <Slider
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="2"
            Width="700"
            Height="18"
            />

            <TextBlock
            Text="EFFECTEN"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="3"
            Foreground="#1f1f1f"
            FontSize="75"
            FontFamily="Calibri" 
            FontWeight="Bold" Height="92" Width="304"
            Margin="0, 0, 50, 0"
            
            />

            <Slider
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="3"
            Width="700"
            Height="18"
            />

            <TextBlock
            Text="VOLUME"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75" 
            FontFamily="Calibri" 
            FontWeight="Bold" 
            Grid.Column="2"
            Grid.Row="4" Height="92" Width="275"
            
            />



            <Slider 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="4"
            Width="700"
            Height="18"
            />

            <Button x:Name="muteButtonGeluid"
                Background="#b1b1b1"
                Grid.Column="4"
                Grid.Row="2"
                HorizontalAlignment="Left"
                Width="100" 
                Height="100"
                Margin="101,61,0,61"
                >
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Image 
            Width="80"
            Height="80"
            Source="./Assets/instellingenUIAssets/muteButton.png" 
            Stretch="Fill"
            />

            </Button>

            <Button x:Name="muteButtonEffecten"
                Background="#b1b1b1"
                Grid.Column="4"
                Grid.Row="3" 
                HorizontalAlignment="Left"
                Width="100" 
                Height="100"
                Margin="101,78,0,78"
                >
                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Image
                Width="80"
                Height="80"
                Source="./Assets/instellingenUIAssets/muteButton.png"
                />
            </Button>


            <Button x:Name="muteButtonVolume"
                    Width="100"
                    Height="100"
                    Background="#b1b1b1"
                    Grid.Column="4"
                    Grid.Row="4"
                    Margin="101,78,0,78">

                <Button.Resources>
                    <Style
                        TargetType="Border">
                        <Setter
                            Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>

                <Image
                    Source="./Assets/instellingenUIAssets/muteButton.png"
                    Width="80"
                    Height="80"/>
            </Button>

			<Button Margin="20, 0, 0, 20" 
                    Content="X" 
                    Width="80" 
                    Height="80" 
                    FontSize="36" 
                    FontWeight="Bold" 
                    Grid.Column="6"
                    Grid.ColumnSpan="3">
				<Button.Resources>
					<Style 
                        TargetType="{x:Type Border}">
						<Setter 
                            Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</Grid>
    </Viewbox>
</UserControl>


