Windows/Instructies.xaml

<UserControl x:Class="periode_1_gebruikersinteractie_groep_6.Windows.Instructies"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
        mc:Ignorable="d"
        d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
	<Grid Margin="20">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.35*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="2.3*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.5*"/>
			<ColumnDefinition Width="0.35*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1.25*"/>
			<RowDefinition Height="1.25*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="0.25*"/>
			<RowDefinition Height="1.5*"/>

			<RowDefinition Height="1.5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFB0E387" 
			Height="auto" 
			Grid.Column="1"
			Grid.ColumnSpan="3" 
			Grid.Row="1">
			<Viewbox StretchDirection="DownOnly" Margin="8" Stretch="Uniform">
				<ContentControl Content="START RIJDEN" FontSize="52" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFB0E387" 
			Height="auto" 
			Grid.ColumnSpan="3" 
			Grid.Row="1"
			Grid.Column="5">
			<Viewbox StretchDirection="DownOnly" Margin="8" Stretch="Uniform">
				<ContentControl Content="START RIJDEN" FontSize="52" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFB0E387"
			Grid.Row="3"
			Grid.Column="2"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<ContentControl Content="W" FontSize="90" FontWeight="Bold" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFFFB34F"
			Grid.Row="4"
			Grid.Column="1"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<ContentControl Content="A" FontSize="90" FontWeight="Bold" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#B1B1B1"
			Grid.Row="4"
			Grid.Column="2"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<ContentControl Content="S" FontSize="90" FontWeight="Bold" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFFFB34F"
			Grid.Row="4"
			Grid.Column="3"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<ContentControl Content="D" FontSize="90" FontWeight="Bold" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>

		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFB0E387"
			Grid.Row="3"
			Grid.Column="6"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<Image 
					Source="../Assets/arrow_key.png" 
					Width="auto" 
					Height="auto"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFFFB34F"
			Grid.Row="4"
			Grid.Column="5"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<Image 
					Source="../Assets/arrow_key.png" 
					Width="auto" 
					Height="auto" 
					RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#B1B1B1"
			Grid.Row="4"
			Grid.Column="6"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<Image 
					Source="../Assets/arrow_key.png" 
					Width="auto" 
					Height="auto" 
					RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-180"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFFFB34F"
			Grid.Row="4"
			Grid.Column="7"
			Height="auto"
			Width="auto"
			Margin="8">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform" Margin="8">
				<Image 
					Source="../Assets/arrow_key.png" 
					Width="auto" 
					Height="auto" 
					RenderTransformOrigin="0.5,0.5">
					<Image.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</Image.RenderTransform>
				</Image>
			</Viewbox>
		</Border>

		<Image 
			Source="../Assets/arrow.png" 
			Grid.Row="2" 
			Grid.Column="2" 
			Margin="8"/>
		<Image 
			Source="../Assets/arrow.png" 
			Grid.Row="2" 
			Grid.Column="6" 
			Margin="8"/>
		<Image 
			Source="../Assets/arrow.png" 
			Width="auto" 
			Height="auto" 
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="1"
			Grid.Row="6">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="150"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image 
			Source="../Assets/arrow.png" 
			Width="auto" 
			Height="auto" 
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="3"
			Grid.Row="6">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-150"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image 
			Source="../Assets/arrow.png" 
			Width="auto" 
			Height="auto" 
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="5"
			Grid.Row="6">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="150"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Image 
			Source="../Assets/arrow.png" 
			Width="auto" 
			Height="auto" 
			RenderTransformOrigin="0.5,0.5"
			Grid.Column="7"
			Grid.Row="6">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform Angle="-150"/>
					<TranslateTransform/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFFFB34F" 
			Grid.ColumnSpan="3" 
			Grid.Row="7"
			Grid.Column="1">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform">
				<ContentControl Content="VERSNELLEN" FontSize="52" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Border 
			BorderThickness="1"
			CornerRadius="24" 
			BorderBrush="Black" 
			Background="#FFFFB34F"
			Grid.ColumnSpan="3" 
			Grid.Row="7"
			Grid.Column="5">
			<Viewbox StretchDirection="DownOnly" Stretch="Uniform">
				<ContentControl Content="VERSNELLEN" FontSize="52" Foreground="#FF1F1F1F"/>
			</Viewbox>
		</Border>
		<Viewbox Grid.Column="8" StretchDirection="DownOnly" Stretch="Uniform">
			<Button Margin="20, 0, 0, 20" Content="X" Width="80" Height="80" FontSize="36" FontWeight="Bold">
				<Button.Resources>
					<Style TargetType="Border">
						<Setter Property="CornerRadius" Value="5"/>
					</Style>
				</Button.Resources>
			</Button>
		</Viewbox>
	</Grid>
</UserControl>
