Windows/instellingenUI.xaml

<Window x:Class="periode_1_gebruikersinteractie_groep_6.Windows.instellingenUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="174"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="128*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="720*"/>
            <ColumnDefinition Width="201*"/>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Border x:Name="instellingenAchtergrond"
                Grid.Row="1"
                Grid.Column="3"
                Background="#ffb34f"
                CornerRadius="40"
                Height="120"
                Width="660"
                />


        <TextBlock
            Text="INSTELLINGEN"
            TextAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="100"
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            FontFamily="Calibri" 
            FontWeight="Bold" Height="122"
            />

        <TextBlock
            Text="GELUID"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75"
            FontFamily="Calibri" 
            FontWeight="Bold"
            Grid.Column="2"
            Grid.Row="2" Height="92" Width="231"
            />

        <Slider
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="2"
            Width="700" Height="18"
            />

        <TextBlock
            Text="EFFECTEN"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Grid.Column="2"
            Grid.Row="3"
            Foreground="#1f1f1f"
            FontSize="75"
            FontFamily="Calibri" 
            FontWeight="Bold" Width="304" Height="92" 
            />

        <Slider
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="3"
            Width="700" Height="18"
            />

        <TextBlock
            Text="VOLUME"
            TextAlignment="Left"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75" 
            FontFamily="Calibri" 
            FontWeight="Bold" 
            Grid.Column="2"
            Grid.Row="4" Height="92" Width="275"
            />



        <Slider 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
            Grid.Column="3"
            Grid.Row="4"
            Width="700" Height="18"
            />

        <Button x:Name="muteButtonGeluid"
                Background="#b1b1b1"
                Grid.Column="4"
                Grid.Row="2"
                Height="100"
                Width="100"
                >

            <Image 
            Width="80"
            Height="80"
            Source="C:\Users\leenk\Source\Repos\periode-1-gebruikersinteractie-groep-6\Assets\instellingenUIAssets\muteButton.png" 
            Stretch="Fill"
            />

        </Button>

        <Button x:Name="muteButtonEffecten"
                Background="#b1b1b1"
                Grid.Column="4"
                Grid.Row="3" 
                Height="100"
                Width="100"
                >
            <Image
                Width="80"
                Height="80"
                Source="C:\Users\leenk\Source\Repos\periode-1-gebruikersinteractie-groep-6\Assets\instellingenUIAssets\muteButton.png"
                />

        </Button>

        <Button
            x:Name="muteButtonVolume"
            Background="#b1b1b1"
            Grid.Column="4"
            Grid.Row="4" 
            Height="100"
            Width="100"
            >

            <Image
                Width="80"
                Height="80"
                Source="C:\Users\leenk\Source\Repos\periode-1-gebruikersinteractie-groep-6\Assets\instellingenUIAssets\muteButton.png"
                />
        </Button>


    </Grid>
</Window>


