Windows/MainMenu.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.MainMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	Background="White"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<TextBlock
			Grid.Row="1"
			Grid.Column="2"
			Margin="0,200,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="50"
			FontWeight="Bold"
			Foreground="#1f1f1f"
			Text="COOL RACE SPEL" />
		<StackPanel
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<Button
				x:Name="startButton"
				Width="160"
				Height="55"
				Margin="0,10"
				Background="#ffb34f"
				Content="START"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f" Click="startButton_Click" />
			<Button
				x:Name="scorebordButton"
				Width="280"
				Height="55"
				Margin="0,10"
				Background="#ffb34f"
				Click="openScorebord"
				Content="SCOREBORD"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f" />
			<Button
				x:Name="instellingenButton"
				Width="320"
				Height="55"
				Margin="0,10"
				Background="#ffb34f"
				Click="openInstellingenUI"
				Content="INSTELLINGEN"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f" />
			<Button
				x:Name="uitlegButton"
				Width="200"
				Height="55"
				Margin="0,10"
				Background="#ffb34f"
				Click="openUitleg"
				Content="UITLEG"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f" />
		</StackPanel>
		<Button
			Name="powerButton"
			Grid.Row="3"
			Grid.Column="1"
			Width="100"
			Height="100"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Click="powerButton_Click">
			<Image Source="/Assets/Power-Button.png" />
		</Button>
		<Button
			Name="volumeButton"
			Grid.Row="3"
			Grid.Column="3"
			Width="100"
			Height="100"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">
			<Image Source="/Assets/Volume Icon.png" />
		</Button>
	</Grid>
</UserControl>