Windows/MainMenu.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.MainMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	Background="White"
	mc:Ignorable="d">
	<Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Offset="0.01" Color="#FFD22D2D" />
                <GradientStop Offset="0.24" Color="#FFFFB34F" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>

        <Viewbox Grid.Row="1"
		Grid.Column="2">
            <TextBlock
			Margin="0,200,0,50"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			FontSize="40"
			FontWeight="Bold"
			Foreground="#1f1f1f"
			Text="COOL RACE SPEL" >
        </TextBlock>
        </Viewbox>


        <StackPanel
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<Button
				x:Name="startButton"
				Width="160"
				Height="55"
				Margin="0,10"
				Background="#B1B1B1"
				Click="openPostRaceMenu"
				Content="START"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
				x:Name="scorebordButton"
				Width="280"
				Height="55"
				Margin="0,10"
				Background="#B1B1B1"
				Click="openScorebord"
				Content="SCOREBORD"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>
        
            <Button
				x:Name="instellingenButton"
				Width="320"
				Height="55"
				Margin="0,10"
				Background="#B1B1B1"
				Click="openInstellingenUI"
				Content="INSTELLINGEN"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Button.Resources>
            </Button>

            <Button
				x:Name="uitlegButton"
				Width="200"
				Height="55"
				Margin="0,10"
				Background="#B1B1B1"
				Click="openUitleg"
				Content="UITLEG"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f">
                <Button.Effect>
                    <DropShadowEffect BlurRadius="2" ShadowDepth="0" />
                </Button.Effect>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                        <Setter Property="Background" Value="White" />
                    </Style>
                </Button.Resources>
           </Button>
            
        </StackPanel>
		<ToggleButton
			Name="powerButton"
			Grid.Row="3"
			Grid.Column="1"
			Width="100"
			Height="100"
			HorizontalAlignment="Left"
			VerticalAlignment="Bottom"
			Click="powerButton_Click">
			<Image Source="/Assets/Power-Button.png" />
		</ToggleButton>
		<Button
			Name="muteButton"
            Click="MuteButton_Click"
			Grid.Row="3"
			Grid.Column="3"
			Width="100"
			Height="100"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom">
			<Image x:Name="muteImage" Source="/Assets/Volume Icon.png" />
		</Button>
	</Grid>
</UserControl>