Windows/MainMenu.xaml

<UserControl x:Class="periode_1_gebruikersinteractie_groep_6.MainMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6"
        mc:Ignorable="d"
		d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>
		<TextBlock  Grid.Column="2" 
                    Grid.Row="1" 
                    Text="COOL RACE SPEL" 
                    FontSize="50" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top"
                    Margin="0,200,0,0" />
		<StackPanel Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Vertical">
			<Button     x:Name="startButton" 
                        Content="START" 
                        Width="160" 
                        Height="55" 
                        FontSize="42"
                        Margin="0, 10"/>
			<Button     x:Name="scorebordButton" 
                        Content="SCOREBORD" 
                        Width="280" 
                        Height="55" 
                        FontSize="42"
                        Margin="0, 10"/>
			<Button     x:Name="instellingenButton" 
                        Content="INSTELLINGEN" 
                        Width="320" 
                        Height="55" 
                        FontSize="42"
                        Margin="0, 10"/>
			<Button     x:Name="uitlegButton" 
                        Content="UITLEG" 
                        Width="200" 
                        Height="55" 
                        FontSize="42"
                        Margin="0, 10"/>
		</StackPanel>
		<Button 
                 Grid.Column="1"
                 Grid.Row="3"
                 Name="powerButton" 
                 Width="100" 
                 Height="100" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Left">
			<Image Source="/Assets/Power-Button.png"/>
		</Button>
		<Button 
                 Name="volumeButton"     
                 Grid.Column="3"
                 Grid.Row="3" 
                 Width="100" 
                 Height="100" 
                 VerticalAlignment="Bottom"
                 HorizontalAlignment="Right">
			<Image Source="/Assets/Volume Icon.png"/>
		</Button>
	</Grid>
</UserControl>