Windows/PostRaceMenu.xaml

<Window x:Class="periode_1_gebruikersinteractie_groep_6.Windows.PostRaceMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
        mc:Ignorable="d"
        Title="PostRaceMenu" Height="1080" Width="1920">


    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFFFB34F" Offset="0.61"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.83"/>
                <GradientStop Color="Black" Offset="0.94"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="800*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>



        <Border x:Name="Herstart"
                Grid.Column="3"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Background="#ffb34f"
                CornerRadius="20" 
                Margin="10,20,30,30"
        />


        <TextBlock
            Text="HERSTART"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="80"
            Grid.Row="5"
            Grid.Column="3"
            Grid.ColumnSpan="1"
            FontFamily="Raleway" 
            FontWeight="Bold"
            Height="100"
            Width="450"
           />


        <Border x:Name="Menu"
                Grid.Column="1"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Background="#ffb34f"
                CornerRadius="20" 
                Margin="10,20,10,30"
        />

        <TextBlock
            Text="MENU"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="100"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="1"
            FontFamily="Raleway" 
            FontWeight="Bold"
            
            
        />

        <Border x:Name="Scoreboard"
                Grid.Column="2"
                Grid.Row="5"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Background="#ffb34f"
                CornerRadius="20" 
                Margin="50,20,50,75"
        />

        <TextBlock
            Text="SCOREBOARD"
            TextAlignment="Center"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="75"
            Grid.Row="5"
            Grid.Column="2"
            FontFamily="Raleway"
            Height="70"
            Width="650" Margin="0,33,0,0"
         />

        <Border x:Name="Speler1"
                Grid.Column="1"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Background="#FFB1B1B1"
                CornerRadius="30" 
                
                
        />

        <TextBlock
            Text="SPELER 1"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="100"
            Grid.Row="2"
            Grid.Column="1"
            FontFamily="Raleway"
            Height="120"
            Width="650" 
        />

        <TextBlock
            Text="00:00"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="70"
            Grid.Row="3"
            Grid.Column="1"
            FontFamily="Raleway"
            Height="80"
            Width="450" 
        />
        <Border x:Name="Speler2"
                Grid.Column="3"
                Grid.Row="2"
                Grid.RowSpan="1"
                Grid.ColumnSpan="1"
                Background="#FFB1B1B1"
                CornerRadius="30" 
         />

        <TextBlock
            Text="SPELER 2"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="100"
            Grid.Row="2"
            Grid.Column="3"
            FontFamily="Raleway"
            Height="120"
            Width="650" 
        />

        <TextBlock
            Text="00:00"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="70"
            Grid.Row="3"
            Grid.Column="3"
            FontFamily="Raleway"
            Height="80"
            Width="450" 
        />

        <TextBlock
            Text="SPELER X WINT!"
            TextAlignment="Center"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="#1f1f1f"
            FontSize="70"
            Grid.Row="1"
            Grid.Column="2"
            FontFamily="Raleway"
            Height="100"
            Width="600" 
            
       
/>
    </Grid>
</Window>
