Windows/PostRaceMenu.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.PostRaceMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0.01" Color="#FFFFBF6C" />
				<GradientStop Offset="0.24" Color="#FFFFB34F" />
			</LinearGradientBrush>
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="150" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="500*" />
			<ColumnDefinition Width="800*" />
			<ColumnDefinition Width="500*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Row="5"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<Button
				x:Name="MenuBtn"
				Width="400"
				Margin="0,0"
				Padding="0, 10"
				Background="#B1B1B1"
				Click="openMainMenu"
				Content="MENU"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f">
				<Button.Effect>
					<DropShadowEffect BlurRadius="0" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="20" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

		<StackPanel
			Grid.Row="5"
			Grid.Column="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<Button
				x:Name="HerstartBtn"
				Width="400"
				Padding="0, 10"
				Margin="0,0"
				Background="#B1B1B1"
				Click="openPreRaceMenu"
				Content="HERSTART"
				FontSize="42"
				FontWeight="Bold"
				Foreground="#1f1f1f">
				<Button.Effect>
					<DropShadowEffect BlurRadius="0" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="20" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
			</Button>
		</StackPanel>

		<Border
			x:Name="Speler1"
			Grid.Row="2"
			Grid.RowSpan="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Background="#FFB1B1B1"
			CornerRadius="30" />

		<Viewbox
			Grid.Row="2"
			Grid.Column="1"
			Stretch="Uniform">
			<TextBlock
				Margin="2"
				x:Name="p1Text"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				Foreground="#1f1f1f"
				Text="SPELER 1"
				TextAlignment="Center" />

		</Viewbox>
		<TextBlock
			x:Name="p1Time"
			Grid.Row="3"
			Grid.Column="1"
			Width="450"
			Height="80"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontFamily="Raleway"
			FontSize="70"
			Foreground="#1f1f1f"
			Text="00:00"
			TextAlignment="Center" />

		<Border
			x:Name="Speler2"
			Grid.Row="2"
			Grid.RowSpan="1"
			Grid.Column="3"
			Grid.ColumnSpan="1"
			Background="#FFB1B1B1"
			CornerRadius="30" />

		<Viewbox
			Grid.Row="2"
			Grid.Column="3"
			Stretch="Uniform">
			<TextBlock
				Margin="2"
				x:Name="p2Text"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				Foreground="#1f1f1f"
				Text="SPELER 2"
				TextAlignment="Center" />

		</Viewbox>
		<TextBlock
			x:Name="p2Time"
			Grid.Row="3"
			Grid.Column="3"
			Width="450"
			Height="80"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontFamily="Raleway"
			FontSize="70"
			Foreground="#1f1f1f"
			Text="00:00"
			TextAlignment="Center" />

		<Viewbox
			Grid.Row="1"
			Grid.Column="2"
			Stretch="Uniform">
			<TextBlock
				x:Name="winText"
				Width="600"
				Height="100"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="70"
				Foreground="#1f1f1f"
				Text="SPELER X WINT!"
				TextAlignment="Center" />
		</Viewbox>
	</Grid>
</UserControl>
