Windows/PostRaceMenu.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.PostRaceMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	mc:Ignorable="d">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0.61" Color="#FFFFB34F" />
				<GradientStop Offset="0.83" Color="#FF1F1F1F" />
				<GradientStop Offset="0.94" Color="Black" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="200" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="500*" />
			<ColumnDefinition Width="800*" />
			<ColumnDefinition Width="500*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>
		<Border
			x:Name="Herstart"
			Grid.Row="5"
			Grid.RowSpan="1"
			Grid.Column="3"
			Grid.ColumnSpan="1"
			Margin="10,20,30,30"
			Background="#ffb34f"
			CornerRadius="20" />
		<Viewbox
			Grid.Row="5"
			Grid.Column="3"
			Margin="48"
			Stretch="Uniform">
			<TextBlock
				Grid.ColumnSpan="1"
				Width="450"
				Height="100"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="80"
				FontWeight="Bold"
				Foreground="#1f1f1f"
				Text="HERSTART"
				TextAlignment="Center" />
		</Viewbox>
		<Border
			x:Name="Menu"
			Grid.Row="5"
			Grid.RowSpan="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Margin="10,20,10,30"
			Background="#ffb34f"
			CornerRadius="20" />
		<Viewbox
			Grid.Row="5"
			Grid.Column="1"
			Margin="48"
			Stretch="Uniform">
			<TextBlock
				Grid.Row="5"
				Grid.Column="1"
				Grid.ColumnSpan="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="70"
				FontWeight="Bold"
				Foreground="#1f1f1f"
				Text="MENU"
				TextAlignment="Center" />
		</Viewbox>

		<Border
			x:Name="Scoreboard"
			Grid.Row="5"
			Grid.RowSpan="1"
			Grid.Column="2"
			Grid.ColumnSpan="1"
			Height="auto"
			VerticalAlignment="Center"
			Background="#ffb34f"
			CornerRadius="20">
			<Viewbox
				Grid.Row="5"
				Grid.Column="2"
				Height="70"
				Margin="24"
				Stretch="Uniform">
				<TextBlock
					Width="650"
					Height="70"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					FontFamily="Raleway"
					FontSize="75"
					Foreground="#1f1f1f"
					Text="SCOREBOARD"
					TextAlignment="Center" />
			</Viewbox>
		</Border>

		<Border
			x:Name="Speler1"
			Grid.Row="2"
			Grid.RowSpan="1"
			Grid.Column="1"
			Grid.ColumnSpan="1"
			Background="#FFB1B1B1"
			CornerRadius="30" />
		<Viewbox
			Grid.Row="2"
			Grid.Column="1"
			Stretch="Uniform">
			<TextBlock
				Width="650"
				Height="120"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="100"
				Foreground="#1f1f1f"
				Text="SPELER 1"
				TextAlignment="Center" />
		</Viewbox>
		<TextBlock
			Grid.Row="3"
			Grid.Column="1"
			Width="450"
			Height="80"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontFamily="Raleway"
			FontSize="70"
			Foreground="#1f1f1f"
			Text="00:00"
			TextAlignment="Center" />
		<Border
			x:Name="Speler2"
			Grid.Row="2"
			Grid.RowSpan="1"
			Grid.Column="3"
			Grid.ColumnSpan="1"
			Background="#FFB1B1B1"
			CornerRadius="30" />
		<Viewbox
			Grid.Row="2"
			Grid.Column="3"
			Stretch="Uniform">
			<TextBlock
				Width="650"
				Height="120"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="100"
				Foreground="#1f1f1f"
				Text="SPELER 2"
				TextAlignment="Center" />
		</Viewbox>
		<TextBlock
			Grid.Row="3"
			Grid.Column="3"
			Width="450"
			Height="80"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			FontFamily="Raleway"
			FontSize="70"
			Foreground="#1f1f1f"
			Text="00:00"
			TextAlignment="Center" />
		<Viewbox
			Grid.Row="1"
			Grid.Column="2"
			Stretch="Uniform">
			<TextBlock
				Width="600"
				Height="100"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="70"
				Foreground="#1f1f1f"
				Text="SPELER X WINT!"
				TextAlignment="Center" />
		</Viewbox>
	</Grid>
</UserControl>
