Windows/PreRaceMenu.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.PreRaceMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	Background="White"
	mc:Ignorable="d">
	<Grid>
		<Grid.Background>
			<LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
				<GradientStop Offset="0.01" Color="#FFD22D2D" />
				<GradientStop Offset="0.24" Color="#FFFFB34F" />
			</LinearGradientBrush>
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="20" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="20" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="20" />
		</Grid.RowDefinitions>


		<Grid
			Grid.Row="3"
			Grid.Column="2"
			Margin="30,15,30,15">
			<Button
				Width="80"
				Height="60"
				HorizontalAlignment="Left">

				<Button.Effect>
					<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="10" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
				<Viewbox
					Margin="8"
					Stretch="Uniform"
					StretchDirection="DownOnly">
					<Image
						Width="auto"
						Height="auto"
						RenderTransformOrigin="0.5,0.5"
						Source="../Assets/arrow_key.png">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-90" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Viewbox>
			</Button>

			<Button
				Width="80"
				Height="60"
				HorizontalAlignment="Right">
				<Button.Effect>
					<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="10" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
				<Viewbox
					Margin="8"
					Stretch="Uniform"
					StretchDirection="DownOnly">
					<Image
						Width="auto"
						Height="auto"
						RenderTransformOrigin="0.5,0.5"
						Source="../Assets/arrow_key.png">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="90.007" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Viewbox>
			</Button>
		</Grid>

		<Image
			Grid.Row="2"
			Grid.Column="2"
			Width="auto"
			Height="auto"
			Source="/Assets/Car Placeholder.png"
			Stretch="Fill" />

		<Grid
			Grid.Row="3"
			Grid.Column="5"
			Margin="30,0,30,0">
			<Button
				Width="80"
				Height="60"
				HorizontalAlignment="Left">

				<Button.Effect>
					<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="10" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
				<Viewbox
					Margin="8"
					Stretch="Uniform"
					StretchDirection="DownOnly">
					<Image
						Width="auto"
						Height="auto"
						RenderTransformOrigin="0.5,0.5"
						Source="../Assets/arrow_key.png">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="-90" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Viewbox>
			</Button>

			<Button
				Width="80"
				Height="60"
				HorizontalAlignment="Right">

				<Button.Effect>
					<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="10" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
				<Viewbox
					Margin="8"
					Stretch="Uniform"
					StretchDirection="DownOnly">
					<Image
						Width="auto"
						Height="auto"
						RenderTransformOrigin="0.5,0.5"
						Source="../Assets/arrow_key.png">
						<Image.RenderTransform>
							<TransformGroup>
								<ScaleTransform />
								<SkewTransform />
								<RotateTransform Angle="90.007" />
								<TranslateTransform />
							</TransformGroup>
						</Image.RenderTransform>
					</Image>
				</Viewbox>
			</Button>
		</Grid>

		<Image
			Grid.Row="2"
			Grid.Column="5"
			Width="auto"
			Height="auto"
			Source="/Assets/Car Placeholder.png"
			Stretch="Fill" />


		<StackPanel
			Grid.Row="4"
			Grid.Column="2"
			HorizontalAlignment="Center"
			Orientation="Vertical">
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="40"
				FontWeight="SemiBold"
				Text="SPELER 1:" />
			<TextBox
				x:Name="usernameTextBox1"
				Width="400"
				Height="50"
				FontSize="40" />
		</StackPanel>

		<StackPanel
			Grid.Row="4"
			Grid.Column="5"
			HorizontalAlignment="Center"
			Orientation="Vertical">
			<TextBlock
				HorizontalAlignment="Center"
				FontSize="40"
				FontWeight="SemiBold"
				Text="SPELER 2:" />
			<TextBox
				x:Name="usernameTextBox2"
				Width="400"
				Height="50"
				FontSize="40" />
		</StackPanel>

		<Button
			x:Name="gereedButton1"
			Grid.Row="5"
			Grid.Column="2"
			Width="300"
			Height="75"
			Margin="0,10,0,10"
			Background="#B1B1B1"
			Content="GEREED"
			FontSize="48"
			FontWeight="SemiBold">
			<Button.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
			</Button.Effect>
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="20" />
					<Setter Property="Background" Value="White" />
				</Style>
			</Button.Resources>
		</Button>

        <Button
			x:Name="gereedButton2"
			Grid.Row="5"
			Grid.Column="5"
			Width="300"
			Height="75"
			Margin="0,10,0,10"
			Background="#B1B1B1"
			Content="GEREED"
			FontSize="48"
			FontWeight="SemiBold" Click="openPostRaceMenu">
			<Button.Effect>
				<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
			</Button.Effect>
			<Button.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="20" />
					<Setter Property="Background" Value="White" />
				</Style>
			</Button.Resources>
		</Button>

		<Viewbox
			Grid.Row="6"
			Grid.Column="3"
			Grid.ColumnSpan="2"
			Width="auto"
			Stretch="Uniform">
			<Button
				x:Name="menuButton"
				Margin="0,0,0,0"
				Background="#B1B1B1"
				Click="openMainMenu"
				Content="MENU"
				FontSize="64"
                Width="370"
				FontWeight="SemiBold" Padding="20">
				<Button.Effect>
					<DropShadowEffect BlurRadius="2" ShadowDepth="0" />
				</Button.Effect>
				<Button.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="CornerRadius" Value="20" />
						<Setter Property="Background" Value="White" />
					</Style>
				</Button.Resources>
			</Button>
		</Viewbox>
	</Grid>
</UserControl>