Windows/Scoreboard.xaml

<Window x:Class="periode_1_gebruikersinteractie_groep_6.Windows.Window1"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
        mc:Ignorable="d"
        Title="Window1" Height="{x:Static SystemParameters.PrimaryScreenHeight}" Width="{x:Static SystemParameters.PrimaryScreenWidth}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Border BorderThickness="1" Grid.Row="0"
        CornerRadius="0,0,8,8" BorderBrush="Black" Background="#B1B1B1">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="64"/>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="0.5*"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="64"/>
				</Grid.ColumnDefinitions>
				<Button Grid.Column="2" Content="X" Width="auto" FontSize="36" FontWeight="Bold">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="5"/>
						</Style>
					</Button.Resources>
				</Button>
				<Label Grid.Row="1" Foreground="#1f1f1f" Grid.Column="1" Content="#1 Racer" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72" FontWeight="Bold"/>
				<Label Grid.Row="2" Foreground="#1f1f1f" Grid.Column="1" Content="Gerben" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
				<Label Grid.Row="3" Foreground="#1f1f1f" Grid.Column="1" Content="06:09.420" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48"/>
				<Image Grid.ColumnSpan="3" Grid.RowSpan="5" Source="../Assets/crown.png" RenderOptions.BitmapScalingMode="NearestNeighbor" Panel.ZIndex="-1" Opacity="0.5"/>
				
			</Grid>
		</Border>
		<ScrollViewer Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" Margin="10">
			<StackPanel x:Name="stackPanelVistaProfiloTessera" Margin="0,0,0,4" >
				<StackPanel.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="0,0,0,8"/>
					</Style>
				</StackPanel.Resources>
				<Border BorderThickness="1"
CornerRadius="8" BorderBrush="Black" Background="#B1B1B1" Height="auto">
					<Grid Margin="10">
						<Label HorizontalAlignment="Left" Content="Speler 1" Background="Transparent" FontSize="48"/>
						<Label HorizontalAlignment="Right" Content="1:00.05" Background="Transparent" FontSize="48"/>
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Window>
