Windows/Scoreboard.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.Scoreboard"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	Background="White"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="2*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Border
			Grid.Row="0"
			Background="#B1B1B1"
			BorderBrush="Black"
			BorderThickness="1"
			CornerRadius="0,0,8,8">
			<Grid Margin="8">
				<Grid.RowDefinitions>
					<RowDefinition Height="64" />
					<RowDefinition Height="2*" />
					<RowDefinition Height="0.5*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="64" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="64" />
				</Grid.ColumnDefinitions>
				<Button
					Grid.Column="2"
					Width="auto"
					Content="X"
					FontSize="36"
					FontWeight="Bold">
					<Button.Resources>
						<Style TargetType="Border">
							<Setter Property="CornerRadius" Value="5" />
						</Style>
					</Button.Resources>
				</Button>
				<Viewbox
					Grid.Row="1"
					Grid.Column="1"
					Stretch="Uniform"
					StretchDirection="Both">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="2*" />
							<RowDefinition Height="*" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Label
							Grid.Row="0"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="#1 Racer"
							FontSize="180"
							FontWeight="Bold"
							Foreground="#1f1f1f" />
						<Label
							Grid.Row="1"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="Gerben"
							FontSize="140"
							Foreground="#1f1f1f" />
						<Label
							Grid.Row="2"
							Grid.Column="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							HorizontalContentAlignment="Center"
							Content="06:09.420"
							FontSize="105"
							Foreground="#1f1f1f" />
						<Image
							Grid.RowSpan="5"
							Grid.ColumnSpan="3"
							Panel.ZIndex="-1"
							Opacity="0.5"
							RenderOptions.BitmapScalingMode="NearestNeighbor"
							Source="../Assets/crown.png" />
					</Grid>
				</Viewbox>
			</Grid>
		</Border>
		<ScrollViewer
			Grid.Row="1"
			Grid.Column="1"
			Margin="10"
			VerticalAlignment="Top"
			VerticalScrollBarVisibility="Auto">
			<StackPanel x:Name="stackPanelVistaProfiloTessera" Margin="0,0,0,4">
				<StackPanel.Resources>
					<Style TargetType="{x:Type Border}">
						<Setter Property="Margin" Value="0,0,0,8" />
					</Style>
				</StackPanel.Resources>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
				<Border
					Height="auto"
					Background="#B1B1B1"
					BorderBrush="Black"
					BorderThickness="1"
					CornerRadius="8">
					<Grid Margin="10">
						<Label
							HorizontalAlignment="Left"
							Background="Transparent"
							Content="Speler 1"
							FontSize="48" />
						<Label
							HorizontalAlignment="Right"
							Background="Transparent"
							Content="1:00.05"
							FontSize="48" />
					</Grid>
				</Border>
			</StackPanel>
		</ScrollViewer>
	</Grid>
</UserControl>
