Windows/Game/GameSimulation.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.GameSimulation"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.005*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Viewbox
			Grid.Column="0"
			HorizontalAlignment="Right"
			Stretch="Uniform">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<UserControl
					x:Name="P1"
					Width="960"
					Height="1080"
					HorizontalAlignment="Right"
					Background="Black" />
			</Grid>

		</Viewbox>
		<Viewbox
			Grid.Column="2"
			HorizontalAlignment="Left"
			Stretch="Uniform">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<UserControl
					x:Name="P2"
					Width="960"
					Height="1080"
					HorizontalAlignment="Left"
					Background="Black" />
			</Grid>

		</Viewbox>
		<Rectangle Grid.Column="1" Fill="Black" />
	</Grid>
</UserControl>
