Windows/Game/GameMain.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.GameMain"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="0.005*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.ColumnSpan="3" Panel.ZIndex="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="0.2*" />
				<ColumnDefinition Width="1*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.5*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="5*" />
			</Grid.RowDefinitions>
			<Border
				Grid.ColumnSpan="7"
				Height="30"
				Background="#FFFFB34F"
				CornerRadius="8" />
			<Canvas Height="40">
				<Grid
					x:Name="p1BarData"
					Height="40"
					VerticalAlignment="Center">
					<Viewbox VerticalAlignment="Center" Stretch="Uniform">

						<Ellipse Fill="Red" Stroke="Red" />
					</Viewbox>
					<Viewbox VerticalAlignment="Center" Stretch="Uniform">
						<TextBlock Margin="5" Text="P1" />
					</Viewbox>
				</Grid>
			</Canvas>
			<Canvas Height="40">
				<Grid
					x:Name="p2BarData"
					Height="40"
					VerticalAlignment="Center">
					<Viewbox VerticalAlignment="Center" Stretch="Uniform">

						<Ellipse Fill="Blue" Stroke="Blue" />
					</Viewbox>
					<Viewbox VerticalAlignment="Center" Stretch="Uniform">
						<TextBlock Margin="5" Text="P2" />
					</Viewbox>
				</Grid>
			</Canvas>
			<Viewbox
				Grid.Row="1"
				Grid.ColumnSpan="7"
				VerticalAlignment="Top"
				Stretch="Uniform">
				<Label
					x:Name="timeTracker"
					Margin="12"
					HorizontalAlignment="Center"
					Foreground="White" />
			</Viewbox>


			<Viewbox
				x:Name="Light1"
				Grid.Row="1"
				Grid.Column="1"
				Stretch="Uniform"
				Visibility="Hidden">
				<Ellipse Stroke="LightGreen" StrokeThickness="4" />
			</Viewbox>
			<Viewbox
				x:Name="Light2"
				Grid.Row="1"
				Grid.Column="3"
				Stretch="Uniform"
				Visibility="Hidden">
				<Ellipse Stroke="LightGreen" StrokeThickness="4" />
			</Viewbox>
			<Viewbox
				x:Name="Light3"
				Grid.Row="1"
				Grid.Column="5"
				Stretch="Uniform"
				Visibility="Hidden">
				<Ellipse Stroke="LightGreen" StrokeThickness="4" />
			</Viewbox>

		</Grid>
		<UserControl
			x:Name="pausemenu"
			Grid.ColumnSpan="3"
			Panel.ZIndex="20" />
		<Viewbox
			Grid.Column="0"
			HorizontalAlignment="Right"
			Stretch="Uniform">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<UserControl
					x:Name="P1"
					Width="960"
					Height="1080"
					HorizontalAlignment="Right"
					Background="Black" />
			</Grid>

		</Viewbox>
		<Viewbox
			Grid.Column="2"
			HorizontalAlignment="Left"
			Stretch="Uniform">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<UserControl
					x:Name="P2"
					Width="960"
					Height="1080"
					HorizontalAlignment="Left"
					Background="Black" />
			</Grid>

		</Viewbox>
		<Rectangle Grid.Column="1" Fill="Black" />
	</Grid>
</UserControl>
