Windows/Game/PauseMenu.xaml

<UserControl
	x:Class="periode_1_gebruikersinteractie_groep_6.Windows.Game.PauseMenu"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:periode_1_gebruikersinteractie_groep_6.Windows"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
	d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
	mc:Ignorable="d">

	<Grid>
		<Grid.Background>
			<SolidColorBrush Opacity="0.2" Color="White" />
		</Grid.Background>

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="150" />
			<RowDefinition Height="50" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="500*" />
			<ColumnDefinition Width="800*" />
			<ColumnDefinition Width="500*" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

		<StackPanel
			Grid.Row="5"
			Grid.Column="1"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<Viewbox Stretch="Uniform">
				<Button
					x:Name="MenuBtn"
					Width="400"
					Height="80"
					Background="#B1B1B1"
					Click="openMainMenu"
					Content="MENU"
					FontSize="42"
					FontWeight="Bold"
					Foreground="#1f1f1f">
					<Button.Effect>
						<DropShadowEffect BlurRadius="0" ShadowDepth="0" />
					</Button.Effect>
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="20" />
							<Setter Property="Background" Value="White" />
						</Style>
					</Button.Resources>
				</Button>
			</Viewbox>
		</StackPanel>

		<StackPanel
			Grid.Row="5"
			Grid.Column="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Orientation="Vertical">
			<Viewbox Stretch="Uniform">
				<Button
					x:Name="HerstartBtn"
					Width="400"
					Height="80"
					Background="#B1B1B1"
					Click="Continue"
					Content="HERVATTEN"
					FontSize="42"
					FontWeight="Bold"
					Foreground="#1f1f1f">
					<Button.Effect>
						<DropShadowEffect BlurRadius="0" ShadowDepth="0" />
					</Button.Effect>
					<Button.Resources>
						<Style TargetType="{x:Type Border}">
							<Setter Property="CornerRadius" Value="20" />
							<Setter Property="Background" Value="White" />
						</Style>
					</Button.Resources>
				</Button>
			</Viewbox>
		</StackPanel>

		<Viewbox
			Grid.Row="1"
			Grid.Column="2"
			Stretch="Uniform">
			<TextBlock
				Width="600"
				Height="100"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				FontFamily="Raleway"
				FontSize="70"
				Foreground="#1f1f1f"
				Text="Gepauzeerd"
				TextAlignment="Center" />
		</Viewbox>
	</Grid>
</UserControl>
